# diploma-API

./: .gitignore  pom.xml
.github/workflows/: azure-spring-cloud.yml
src/main/java/com/example/controller/: OpenAiController.java  PythonCodeController.java  StudentController.java
src/main/java/com/example/dto/: ChatDTO.java  PythonLogRequestDTO.java  SubmitDTO.java
src/main/java/com/example/entity/: Chat.java  Log.java  LogEntity.java  Student.java  Submit.java
src/main/java/com/example/repository/: LogEntityRepository.java
src/main/java/com/example/service/: OpenAiService.java  PythonCodeService.java  StudentService.java
